gnu.bash: 1-1410
gnu.misc.discuss: 1-25824
gnus.ding: 1-58353
nnimap+Athetius Mail:Deleted Items:
nnimap+Athetius Mail:Facebook: 1-481
nnimap+Athetius Mail:Follow up:
nnimap+Athetius Mail:INBOX: 1-13654
nnimap+Athetius Mail:Kernel Dev: 1-6458
nnimap+Athetius Mail:Kernel Dev/GIMP: 1-2423
nnimap+Athetius Mail:Kernel Dev/convore: 1-500
nnimap+Athetius Mail:MTMAIL: 1-969
nnimap+Athetius Mail:Misc: 1-5
nnimap+Athetius Mail:NLUG: 1-1449
nnimap+Athetius Mail:Priority:
nnimap+Athetius Mail:Rubbish:
nnimap+Athetius Mail:Sent Items:
nnimap+Athetius Mail:[Gmail]:
nnimap+Athetius Mail:[Gmail]/All Mail: 1-31679
nnimap+Athetius Mail:[Gmail]/Bin: 1-95
nnimap+Athetius Mail:[Gmail]/Drafts: 1-334
nnimap+Athetius Mail:[Gmail]/Important: 1-3482,3489-3492,3495-3496,3498-3503,3505
nnimap+Athetius Mail:[Gmail]/Sent Mail: 1-176
nnimap+Athetius Mail:[Gmail]/Spam: 1-205,211
nnimap+Athetius Mail:[Gmail]/Starred: 1-20
nnimap+Athetius Mail:menluwin@gmail.com: 1-7311
gnu.announce: 1-1388
gnus.rfc:
alt.religion.emacs! 1-1959
